body, html{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: white;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.header img{
    height: 30px;
    width: 30px;
}
.header-top{
    display: flex;
    align-items:center;
}
#search{
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 50px;
}
#search img{
    padding-right: 10px;
}
#profile{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
}
#profile img, p{
    padding-left: 20px;
}
#search-bar{
    border-radius: 15px;
    width: 60%;
    height: 25px;
    background-color: #e0e0e0;
    color: black;
}
.header-bottom{
    background-color: blue;
    display: flex;
}
#header-greeting{
    flex: 1;
    display: flex;
    padding-left: 50px;
    border: 1px solid black;
    flex-direction: column;
}
#header-greeting-top{
    display: flex;
    flex: 1;
    border: 1px solid white;
    align-items: center;
}
#header-greeting-bottom{
    display: flex;
    flex: 1;
    border: 1px solid white;

}
#header-buttons{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    border: 1px solid black;
}
/* Navbar Section */
.navbar{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #6366f1;
}
.sidebar{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: aqua;
}
.content{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #eef2ff;
}
